<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="igc-y7-5it">
            <objects>
                <viewController storyboardIdentifier="UIViewController-WGO-3D-cXx" id="WGO-3D-cXx" customClass="restsChartsViewController" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwJ-v2-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar chart of rests of the estimation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-hz-BN4">
                                <rect key="frame" x="149" y="74" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="Qnm-qu-8hf"/>
                                    <constraint firstAttribute="height" constant="30" id="Wet-fD-pJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-X6-fKM" userLabel="Chart View" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="34" y="124" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="8B5-Ye-Grh"/>
                                    <constraint firstAttribute="height" constant="450" id="UDX-Kf-J0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pn-X6-fKM" firstAttribute="top" secondItem="mpk-hz-BN4" secondAttribute="bottom" constant="20" id="22D-t6-wxD"/>
                            <constraint firstItem="8Pn-X6-fKM" firstAttribute="centerX" secondItem="DwJ-v2-Tgy" secondAttribute="centerX" id="aIX-dU-qJx"/>
                            <constraint firstItem="mpk-hz-BN4" firstAttribute="centerX" secondItem="DwJ-v2-Tgy" secondAttribute="centerX" id="jT4-zc-mBL"/>
                            <constraint firstItem="mpk-hz-BN4" firstAttribute="top" secondItem="s7f-Xx-7A2" secondAttribute="top" constant="54" id="prM-cW-zcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7f-Xx-7A2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="ktu-3j-5zH"/>
                    <connections>
                        <outlet property="viewBarChart" destination="8Pn-X6-fKM" id="r1i-it-3nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FV-CH-stl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1596"/>
        </scene>
        <!--Chart-->
        <scene sceneID="nJ5-7T-5hi">
            <objects>
                <viewController storyboardIdentifier="UIViewController-GG5-5I-TfG" id="GG5-5I-TfG" customClass="CandleChartViewController" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGH-P6-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candle chart of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-tz-Tix">
                                <rect key="frame" x="149" y="65" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZY-n2-XQs"/>
                                    <constraint firstAttribute="width" constant="470" id="Uok-kZ-xpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-aR-HwO" userLabel="Chart View" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="34" y="125" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="8EZ-K3-b47"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="fdq-P7-iPQ"/>
                                    <constraint firstAttribute="width" constant="700" id="nVr-Wl-yjO"/>
                                    <constraint firstAttribute="height" constant="450" id="oou-tO-4dX"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-gY-fx6">
                                <rect key="frame" x="217" y="644" width="334" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="AGQ-OD-wpL"/>
                                    <constraint firstAttribute="height" constant="231" id="ayY-7Y-YAg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GG5-5I-TfG" id="ugn-gx-v3K"/>
                                    <outlet property="delegate" destination="GG5-5I-TfG" id="p0G-Kc-zun"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAl-tz-Tix" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="JUo-mR-gfe"/>
                            <constraint firstItem="SJS-aR-HwO" firstAttribute="top" secondItem="TAl-tz-Tix" secondAttribute="bottom" constant="30" id="SzG-dn-clu"/>
                            <constraint firstItem="3Tz-gY-fx6" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="ZZJ-Ci-hJp"/>
                            <constraint firstItem="3Tz-gY-fx6" firstAttribute="top" secondItem="SJS-aR-HwO" secondAttribute="bottom" constant="69" id="awt-z4-X5I"/>
                            <constraint firstItem="SJS-aR-HwO" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="bfB-mR-iUf"/>
                            <constraint firstItem="TAl-tz-Tix" firstAttribute="top" secondItem="MID-tb-zOV" secondAttribute="top" constant="45" id="eV9-tN-bcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MID-tb-zOV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="U63-eZ-IXI"/>
                    <connections>
                        <outlet property="chartView" destination="SJS-aR-HwO" id="JZB-wb-4dV"/>
                        <outlet property="pickerView" destination="3Tz-gY-fx6" id="uR5-d4-dxZ"/>
                        <outlet property="topLabel" destination="TAl-tz-Tix" id="YHS-92-aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1h-1J-lOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.9375" y="1595.5078125"/>
        </scene>
        <!--Chart View-->
        <scene sceneID="bUU-0n-F9U">
            <objects>
                <viewController storyboardIdentifier="toPlots" id="fTl-ux-ahd" customClass="ChartView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSd-Jv-9I4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E90-RM-lWM">
                                <rect key="frame" x="0.0" y="-30" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Chart" id="8n4-3A-Klq"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-0Y-OZH" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="34" y="135" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="ZOy-kO-cbd"/>
                                    <constraint firstAttribute="height" constant="450" id="u4i-Te-h6D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart of estimated Y and real observation values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-fX-0rS">
                                <rect key="frame" x="149" y="67" width="470" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="muk-cp-O7f"/>
                                    <constraint firstAttribute="height" constant="25" id="sDO-j8-jQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWt-0Y-OZH" firstAttribute="top" secondItem="6o5-fX-0rS" secondAttribute="bottom" constant="43" id="2mw-Hs-DIk"/>
                            <constraint firstItem="AWt-0Y-OZH" firstAttribute="centerX" secondItem="KSd-Jv-9I4" secondAttribute="centerX" id="Gtd-gD-TVr"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="bottom" secondItem="ctj-2A-WXt" secondAttribute="top" id="WY8-Pi-WXi"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="centerX" secondItem="6o5-fX-0rS" secondAttribute="centerX" id="bGd-ia-mM2"/>
                            <constraint firstItem="6o5-fX-0rS" firstAttribute="top" secondItem="E90-RM-lWM" secondAttribute="bottom" constant="47" id="gXe-t2-P3d"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="leading" secondItem="KSd-Jv-9I4" secondAttribute="leading" id="mAz-Q8-dSO"/>
                            <constraint firstAttribute="trailing" secondItem="E90-RM-lWM" secondAttribute="trailing" id="ny8-lf-Mmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctj-2A-WXt"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="AWt-0Y-OZH" id="D9g-1o-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-XB-jM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1596"/>
        </scene>
    </scenes>
</document>
