<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix View-->
        <scene sceneID="96O-sd-Crj">
            <objects>
                <viewController id="Rtg-Q5-dUW" customClass="MatrixView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ4-Dw-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-t2-qxf" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="109" y="237" width="550" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="0fa-Zz-PBc"/>
                                    <constraint firstAttribute="height" constant="550" id="9Cu-Wx-bzn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-rk-V7J">
                                <rect key="frame" x="209" y="120" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6OC-un-Fnx"/>
                                    <constraint firstAttribute="height" constant="50" id="izf-AT-et2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3L-t2-qxf" firstAttribute="centerY" secondItem="yQ4-Dw-gsG" secondAttribute="centerY" id="XrY-eG-uj8"/>
                            <constraint firstItem="uK7-rk-V7J" firstAttribute="centerX" secondItem="yQ4-Dw-gsG" secondAttribute="centerX" id="ZLX-Eg-gW4"/>
                            <constraint firstItem="W3L-t2-qxf" firstAttribute="centerX" secondItem="yQ4-Dw-gsG" secondAttribute="centerX" id="pQf-YE-tYf"/>
                            <constraint firstItem="uK7-rk-V7J" firstAttribute="top" secondItem="os5-oM-Eke" secondAttribute="top" constant="50" id="rI4-gR-UTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os5-oM-Eke"/>
                    </view>
                    <connections>
                        <outlet property="spreadSheetView" destination="W3L-t2-qxf" id="eMT-Lc-P6o"/>
                        <outlet property="topLabel" destination="uK7-rk-V7J" id="Sle-pr-C9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-fo-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="200"/>
        </scene>
        <!--Table View Controller Sorted-->
        <scene sceneID="VAd-tE-THY">
            <objects>
                <viewController id="Ykk-CW-2fc" customClass="TableViewControllerSorted" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWz-zc-FE3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-Rd-FsI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgo-1C-KNq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isA-nI-PKB">
                                <rect key="frame" x="209" y="120" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UTV-67-gqR"/>
                                    <constraint firstAttribute="width" constant="350" id="zNo-oF-8SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nan" translatesAutoresizingMaskIntoConstraints="NO" id="go7-9q-vFN">
                                <rect key="frame" x="609" y="120" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YCp-vI-RAo"/>
                                    <constraint firstAttribute="height" constant="50" id="x5t-Pm-S7U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-Ol-Axx">
                                <rect key="frame" x="109" y="200" width="550" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="PrX-qJ-AVP"/>
                                    <constraint firstAttribute="height" constant="650" id="jyJ-WU-dW4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="2ID-DI-Gdo">
                                        <rect key="frame" x="0.0" y="28" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ID-DI-Gdo" id="VFE-ZU-xQE">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ykk-CW-2fc" id="Ik8-Dl-d82"/>
                                    <outlet property="delegate" destination="Ykk-CW-2fc" id="MDa-GQ-Yc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFe-Rd-FsI" firstAttribute="leading" secondItem="fL1-ed-wtn" secondAttribute="leading" id="A8e-3W-Uhc"/>
                            <constraint firstItem="go7-9q-vFN" firstAttribute="top" secondItem="fL1-ed-wtn" secondAttribute="top" constant="50" id="Ahw-sX-l6V"/>
                            <constraint firstItem="kFm-Ol-Axx" firstAttribute="top" secondItem="isA-nI-PKB" secondAttribute="bottom" constant="30" id="DX8-lL-2mS"/>
                            <constraint firstItem="FFe-Rd-FsI" firstAttribute="top" secondItem="bWz-zc-FE3" secondAttribute="top" id="KZH-Pe-Lw7"/>
                            <constraint firstItem="isA-nI-PKB" firstAttribute="centerX" secondItem="bWz-zc-FE3" secondAttribute="centerX" id="QNK-mk-eiC"/>
                            <constraint firstItem="isA-nI-PKB" firstAttribute="top" secondItem="fL1-ed-wtn" secondAttribute="top" constant="50" id="aht-Z8-wmd"/>
                            <constraint firstItem="FFe-Rd-FsI" firstAttribute="trailing" secondItem="fL1-ed-wtn" secondAttribute="trailing" id="eLe-8r-DbY"/>
                            <constraint firstItem="kFm-Ol-Axx" firstAttribute="centerX" secondItem="bWz-zc-FE3" secondAttribute="centerX" id="ejo-f3-b0J"/>
                            <constraint firstItem="go7-9q-vFN" firstAttribute="leading" secondItem="isA-nI-PKB" secondAttribute="trailing" constant="50" id="xKW-FL-y1b"/>
                            <constraint firstItem="FFe-Rd-FsI" firstAttribute="bottom" secondItem="fL1-ed-wtn" secondAttribute="bottom" id="zz8-P5-f3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL1-ed-wtn"/>
                    </view>
                    <connections>
                        <outlet property="helpImage" destination="go7-9q-vFN" id="4GW-HJ-yzf"/>
                        <outlet property="imageHelpWindow" destination="tmO-Z5-LIv" id="C0C-pn-rgT"/>
                        <outlet property="labelHelpWindow" destination="gW7-9M-zn3" id="080-u7-sKo"/>
                        <outlet property="popUpWindow" destination="d9P-tV-7Qv" id="jv8-TK-v2d"/>
                        <outlet property="tableView" destination="kFm-Ol-Axx" id="dIh-pd-qfq"/>
                        <outlet property="textHelpWindow" destination="uhC-L4-CEA" id="Tnr-aH-iVl"/>
                        <outlet property="topLabel" destination="isA-nI-PKB" id="Nbb-n5-WS7"/>
                        <outlet property="viewToBlur" destination="FFe-Rd-FsI" id="2zW-hc-6RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9I-Id-blO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d9P-tV-7Qv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-9M-zn3">
                            <rect key="frame" x="62.5" y="54" width="475" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="475" id="f00-V5-3I7"/>
                                <constraint firstAttribute="height" constant="35" id="zuU-va-hbt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nei-lb-0dK">
                            <rect key="frame" x="247.5" y="733" width="105" height="35"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uyd-O5-SyI"/>
                                <constraint firstAttribute="width" constant="105" id="wA0-J8-4Tl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ykk-CW-2fc" eventType="touchUpInside" id="YQq-FI-fcW"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-Z5-LIv">
                            <rect key="frame" x="63" y="103" width="474" height="318"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="318" id="2vT-tP-53Z"/>
                                <constraint firstAttribute="width" constant="474" id="Dmm-v2-L0a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-L4-CEA">
                            <rect key="frame" x="63" y="449" width="474" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="474" id="OzM-nu-5HC"/>
                                <constraint firstAttribute="height" constant="210" id="a3h-vE-xlx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uhC-L4-CEA" firstAttribute="centerX" secondItem="d9P-tV-7Qv" secondAttribute="centerX" id="7Hc-0u-ucC"/>
                        <constraint firstItem="dsG-7Y-OJr" firstAttribute="bottom" secondItem="nei-lb-0dK" secondAttribute="bottom" constant="32" id="8dO-IT-BZN"/>
                        <constraint firstItem="uhC-L4-CEA" firstAttribute="top" secondItem="tmO-Z5-LIv" secondAttribute="bottom" constant="28" id="9CG-Z6-WPp"/>
                        <constraint firstItem="tmO-Z5-LIv" firstAttribute="top" secondItem="gW7-9M-zn3" secondAttribute="bottom" constant="14" id="AFh-D3-oPr"/>
                        <constraint firstItem="tmO-Z5-LIv" firstAttribute="centerX" secondItem="d9P-tV-7Qv" secondAttribute="centerX" id="N8S-Nc-jsu"/>
                        <constraint firstItem="nei-lb-0dK" firstAttribute="centerX" secondItem="d9P-tV-7Qv" secondAttribute="centerX" id="Pqq-ep-mBP"/>
                        <constraint firstItem="gW7-9M-zn3" firstAttribute="centerX" secondItem="d9P-tV-7Qv" secondAttribute="centerX" id="RoW-yF-Z6G"/>
                        <constraint firstItem="gW7-9M-zn3" firstAttribute="top" secondItem="dsG-7Y-OJr" secondAttribute="top" constant="34" id="XBX-dx-NdO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dsG-7Y-OJr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2029.6875" y="199.8046875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Vbe-2U-rp0">
            <objects>
                <tableViewController id="zrZ-n5-hB8" customClass="SideMenuView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgl-D9-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="BWF-zG-xpP">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWF-zG-xpP" id="8Mg-Eq-J94">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrZ-n5-hB8" id="nYX-5F-6xA"/>
                            <outlet property="delegate" destination="zrZ-n5-hB8" id="yZL-2B-Tom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="07J-4y-ygd"/>
                    <connections>
                        <segue destination="Z3e-Hd-hZE" kind="show" identifier="toObservations" id="j8P-SJ-Boh"/>
                        <segue destination="hf0-Ug-HBN" kind="show" identifier="toCharts" id="GWp-5E-kCR"/>
                        <segue destination="7Iz-qd-IK9" kind="show" identifier="toCandleChart" id="Gxu-HM-4VB"/>
                        <segue destination="0qs-48-Ysj" kind="show" identifier="toRestsChart" id="2c9-hE-3a7"/>
                        <segue destination="Rtg-Q5-dUW" kind="show" identifier="toMatrixView" id="1XB-RF-jdL"/>
                        <segue destination="Ykk-CW-2fc" kind="show" identifier="toTableViewSorted" id="JYu-Jo-zW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxa-Rh-CYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="885"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="rBp-pg-JAv">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-saq-Wb-XXO" id="saq-Wb-XXO" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hW-Zs-DEU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zrZ-n5-hB8" kind="relationship" relationship="rootViewController" id="XeQ-z4-ZNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-c0-HL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="885"/>
        </scene>
        <!--Observations-->
        <scene sceneID="j6l-dC-mwp">
            <objects>
                <viewController storyboardIdentifier="toObservations" id="Z3e-Hd-hZE" customClass="ObservationsSpreedsheetView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pU-2e-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-yz-JXc" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="85" y="127" width="602" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-wx-XXh">
                                <rect key="frame" x="-9" y="0.0" width="785" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="b02-K6-OdX">
                                    <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-CB-Ntc">
                                            <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="tYJ-fB-0xa">
                                                <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qo-1E-2zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observations" id="yMl-fS-EgH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ljE-hT-D5D">
                                <connections>
                                    <action selector="addObsButtonPressed:" destination="Z3e-Hd-hZE" id="eSN-62-H6U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="ej2-ZZ-wsS">
                                <connections>
                                    <action selector="editModeOnPressed:" destination="Z3e-Hd-hZE" id="dd5-he-0D9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addObservationView" destination="DRX-5x-d6O" id="OTC-SZ-d6N"/>
                        <outlet property="basedOnChoose" destination="8x2-ZC-Z7V" id="Bvf-Vi-flS"/>
                        <outlet property="functionChoose" destination="jJd-aE-7M5" id="N9p-fF-hNO"/>
                        <outlet property="spreedsheet" destination="L8R-yz-JXc" id="FEM-5K-xH0"/>
                        <outlet property="viewToBlur" destination="B9R-wx-XXh" id="b5d-VY-UUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2a-4d-uLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DRX-5x-d6O">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add variable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-0q-Q5m">
                            <rect key="frame" x="178" y="35" width="127" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="OFe-HI-aUY"/>
                                <constraint firstAttribute="height" constant="23" id="t8j-WO-oSq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-Rv-req">
                            <rect key="frame" x="47" y="87" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="GGT-zf-AXE"/>
                                <constraint firstAttribute="height" constant="21" id="bph-6n-3vb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-wR-HwX">
                            <rect key="frame" x="46" y="252" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7IY-iK-l4o"/>
                                <constraint firstAttribute="width" constant="72" id="sVK-XP-j6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-aE-7M5">
                            <rect key="frame" x="64" y="295" width="355" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="3BY-ds-c6v"/>
                                <constraint firstAttribute="height" constant="109" id="tUd-p3-zI7"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Z3e-Hd-hZE" id="KMf-BZ-fWV"/>
                                <outlet property="delegate" destination="Z3e-Hd-hZE" id="Bo4-3f-dod"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-3P-VsX">
                            <rect key="frame" x="189" y="450" width="105" height="35"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2My-Ey-nG9"/>
                                <constraint firstAttribute="width" constant="105" id="Dxy-Ra-ZKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptButtonPressed:" destination="Z3e-Hd-hZE" eventType="touchUpInside" id="BE0-FE-pql"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-ZC-Z7V">
                            <rect key="frame" x="64" y="130" width="355" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="WKJ-UG-vmW"/>
                                <constraint firstAttribute="height" constant="109" id="l3r-Oy-wsS"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Z3e-Hd-hZE" id="xHO-72-yF8"/>
                                <outlet property="delegate" destination="Z3e-Hd-hZE" id="ard-SA-1K2"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FOQ-0q-Q5m" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="KNU-QV-446"/>
                        <constraint firstItem="8x2-ZC-Z7V" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="ORN-5O-OxW"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="leading" secondItem="sgb-VU-0U4" secondAttribute="leading" constant="46" id="eHc-QY-FFL"/>
                        <constraint firstItem="FOQ-0q-Q5m" firstAttribute="top" secondItem="sgb-VU-0U4" secondAttribute="top" constant="15" id="eeX-a6-3Fs"/>
                        <constraint firstItem="vdd-3P-VsX" firstAttribute="top" secondItem="jJd-aE-7M5" secondAttribute="bottom" constant="46" id="evc-qH-cN6"/>
                        <constraint firstItem="pZ3-Rv-req" firstAttribute="leading" secondItem="sgb-VU-0U4" secondAttribute="leading" constant="47" id="fUL-FW-Ytq"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="top" secondItem="8x2-ZC-Z7V" secondAttribute="bottom" constant="13" id="lIA-W8-o5C"/>
                        <constraint firstItem="jJd-aE-7M5" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="lnP-l2-6tg"/>
                        <constraint firstItem="jJd-aE-7M5" firstAttribute="top" secondItem="yDN-wR-HwX" secondAttribute="bottom" constant="22" id="q2F-ux-m42"/>
                        <constraint firstItem="vdd-3P-VsX" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="qfG-Nj-cOJ"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="top" secondItem="pZ3-Rv-req" secondAttribute="bottom" constant="144" id="vqx-Tg-rc7"/>
                        <constraint firstItem="pZ3-Rv-req" firstAttribute="top" secondItem="sgb-VU-0U4" secondAttribute="top" constant="67" id="xux-Wv-zCc"/>
                        <constraint firstItem="8x2-ZC-Z7V" firstAttribute="top" secondItem="pZ3-Rv-req" secondAttribute="bottom" constant="22" id="zSO-Ef-alX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sgb-VU-0U4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2758.59375" y="884.765625"/>
        </scene>
        <!--toPlots-->
        <scene sceneID="YcO-az-0tq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="toPlots" storyboardName="Charts" referencedIdentifier="toPlots" id="hf0-Ug-HBN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9X-0t-JXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1596"/>
        </scene>
        <!--UIViewController-GG5-5I-TfG-->
        <scene sceneID="f7U-S4-bwE">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" referencedIdentifier="UIViewController-GG5-5I-TfG" id="7Iz-qd-IK9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWj-Ff-avO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.9375" y="1595.5078125"/>
        </scene>
        <!--UIViewController-WGO-3D-cXx-->
        <scene sceneID="c6s-UM-uIG">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" referencedIdentifier="UIViewController-WGO-3D-cXx" id="0qs-48-Ysj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-2l-8xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="nan" width="96" height="96"/>
    </resources>
</document>
