<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix View-->
        <scene sceneID="96O-sd-Crj">
            <objects>
                <viewController id="Rtg-Q5-dUW" customClass="MatrixView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ4-Dw-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-t2-qxf" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="109" y="237" width="550" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="0fa-Zz-PBc"/>
                                    <constraint firstAttribute="height" constant="550" id="9Cu-Wx-bzn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-rk-V7J">
                                <rect key="frame" x="209" y="120" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6OC-un-Fnx"/>
                                    <constraint firstAttribute="height" constant="50" id="izf-AT-et2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3L-t2-qxf" firstAttribute="centerY" secondItem="yQ4-Dw-gsG" secondAttribute="centerY" id="XrY-eG-uj8"/>
                            <constraint firstItem="uK7-rk-V7J" firstAttribute="centerX" secondItem="yQ4-Dw-gsG" secondAttribute="centerX" id="ZLX-Eg-gW4"/>
                            <constraint firstItem="W3L-t2-qxf" firstAttribute="centerX" secondItem="yQ4-Dw-gsG" secondAttribute="centerX" id="pQf-YE-tYf"/>
                            <constraint firstItem="uK7-rk-V7J" firstAttribute="top" secondItem="os5-oM-Eke" secondAttribute="top" constant="50" id="rI4-gR-UTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os5-oM-Eke"/>
                    </view>
                    <connections>
                        <outlet property="spreadSheetView" destination="W3L-t2-qxf" id="eMT-Lc-P6o"/>
                        <outlet property="topLabel" destination="uK7-rk-V7J" id="Sle-pr-C9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-fo-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="226.75781249999997"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Vbe-2U-rp0">
            <objects>
                <tableViewController id="zrZ-n5-hB8" customClass="SideMenuView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgl-D9-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="BWF-zG-xpP">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWF-zG-xpP" id="8Mg-Eq-J94">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrZ-n5-hB8" id="nYX-5F-6xA"/>
                            <outlet property="delegate" destination="zrZ-n5-hB8" id="yZL-2B-Tom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="07J-4y-ygd"/>
                    <connections>
                        <segue destination="Z3e-Hd-hZE" kind="show" identifier="toObservations" id="j8P-SJ-Boh"/>
                        <segue destination="fTl-ux-ahd" kind="show" identifier="toCharts" id="GWp-5E-kCR"/>
                        <segue destination="GG5-5I-TfG" kind="show" identifier="toCandleChart" id="Gxu-HM-4VB"/>
                        <segue destination="WGO-3D-cXx" kind="show" identifier="toRestsChart" id="2c9-hE-3a7"/>
                        <segue destination="Rtg-Q5-dUW" kind="show" identifier="toMatrixView" id="1XB-RF-jdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxa-Rh-CYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="885"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="rBp-pg-JAv">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-saq-Wb-XXO" id="saq-Wb-XXO" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hW-Zs-DEU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zrZ-n5-hB8" kind="relationship" relationship="rootViewController" id="XeQ-z4-ZNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-c0-HL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="885"/>
        </scene>
        <!--Observations-->
        <scene sceneID="j6l-dC-mwp">
            <objects>
                <viewController storyboardIdentifier="toObservations" id="Z3e-Hd-hZE" customClass="ObservationsSpreedsheetView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pU-2e-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-yz-JXc" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="85" y="127" width="602" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-wx-XXh">
                                <rect key="frame" x="-9" y="0.0" width="785" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="b02-K6-OdX">
                                    <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-CB-Ntc">
                                            <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="tYJ-fB-0xa">
                                                <rect key="frame" x="0.0" y="0.0" width="785" height="1024"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qo-1E-2zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observations" id="yMl-fS-EgH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ljE-hT-D5D">
                                <connections>
                                    <action selector="addObsButtonPressed:" destination="Z3e-Hd-hZE" id="eSN-62-H6U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="ej2-ZZ-wsS">
                                <connections>
                                    <action selector="editModeOnPressed:" destination="Z3e-Hd-hZE" id="dd5-he-0D9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addObservationView" destination="DRX-5x-d6O" id="OTC-SZ-d6N"/>
                        <outlet property="basedOnChoose" destination="8x2-ZC-Z7V" id="Bvf-Vi-flS"/>
                        <outlet property="functionChoose" destination="jJd-aE-7M5" id="N9p-fF-hNO"/>
                        <outlet property="spreedsheet" destination="L8R-yz-JXc" id="FEM-5K-xH0"/>
                        <outlet property="viewToBlur" destination="B9R-wx-XXh" id="b5d-VY-UUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2a-4d-uLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DRX-5x-d6O">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add variable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-0q-Q5m">
                            <rect key="frame" x="178" y="35" width="127" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="OFe-HI-aUY"/>
                                <constraint firstAttribute="height" constant="23" id="t8j-WO-oSq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-Rv-req">
                            <rect key="frame" x="47" y="87" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="GGT-zf-AXE"/>
                                <constraint firstAttribute="height" constant="21" id="bph-6n-3vb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-wR-HwX">
                            <rect key="frame" x="46" y="252" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7IY-iK-l4o"/>
                                <constraint firstAttribute="width" constant="72" id="sVK-XP-j6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-aE-7M5">
                            <rect key="frame" x="64" y="295" width="355" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="3BY-ds-c6v"/>
                                <constraint firstAttribute="height" constant="109" id="tUd-p3-zI7"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Z3e-Hd-hZE" id="KMf-BZ-fWV"/>
                                <outlet property="delegate" destination="Z3e-Hd-hZE" id="Bo4-3f-dod"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-3P-VsX">
                            <rect key="frame" x="189" y="450" width="105" height="35"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2My-Ey-nG9"/>
                                <constraint firstAttribute="width" constant="105" id="Dxy-Ra-ZKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptButtonPressed:" destination="Z3e-Hd-hZE" eventType="touchUpInside" id="BE0-FE-pql"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-ZC-Z7V">
                            <rect key="frame" x="64" y="130" width="355" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="WKJ-UG-vmW"/>
                                <constraint firstAttribute="height" constant="109" id="l3r-Oy-wsS"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Z3e-Hd-hZE" id="xHO-72-yF8"/>
                                <outlet property="delegate" destination="Z3e-Hd-hZE" id="ard-SA-1K2"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FOQ-0q-Q5m" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="KNU-QV-446"/>
                        <constraint firstItem="8x2-ZC-Z7V" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="ORN-5O-OxW"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="leading" secondItem="sgb-VU-0U4" secondAttribute="leading" constant="46" id="eHc-QY-FFL"/>
                        <constraint firstItem="FOQ-0q-Q5m" firstAttribute="top" secondItem="sgb-VU-0U4" secondAttribute="top" constant="15" id="eeX-a6-3Fs"/>
                        <constraint firstItem="vdd-3P-VsX" firstAttribute="top" secondItem="jJd-aE-7M5" secondAttribute="bottom" constant="46" id="evc-qH-cN6"/>
                        <constraint firstItem="pZ3-Rv-req" firstAttribute="leading" secondItem="sgb-VU-0U4" secondAttribute="leading" constant="47" id="fUL-FW-Ytq"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="top" secondItem="8x2-ZC-Z7V" secondAttribute="bottom" constant="13" id="lIA-W8-o5C"/>
                        <constraint firstItem="jJd-aE-7M5" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="lnP-l2-6tg"/>
                        <constraint firstItem="jJd-aE-7M5" firstAttribute="top" secondItem="yDN-wR-HwX" secondAttribute="bottom" constant="22" id="q2F-ux-m42"/>
                        <constraint firstItem="vdd-3P-VsX" firstAttribute="centerX" secondItem="DRX-5x-d6O" secondAttribute="centerX" id="qfG-Nj-cOJ"/>
                        <constraint firstItem="yDN-wR-HwX" firstAttribute="top" secondItem="pZ3-Rv-req" secondAttribute="bottom" constant="144" id="vqx-Tg-rc7"/>
                        <constraint firstItem="pZ3-Rv-req" firstAttribute="top" secondItem="sgb-VU-0U4" secondAttribute="top" constant="67" id="xux-Wv-zCc"/>
                        <constraint firstItem="8x2-ZC-Z7V" firstAttribute="top" secondItem="pZ3-Rv-req" secondAttribute="bottom" constant="22" id="zSO-Ef-alX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sgb-VU-0U4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2758.59375" y="884.765625"/>
        </scene>
        <!--Chart-->
        <scene sceneID="igc-y7-5it">
            <objects>
                <viewController id="WGO-3D-cXx" customClass="restsChartsViewController" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwJ-v2-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar chart of rests of the estimation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-hz-BN4">
                                <rect key="frame" x="149" y="124" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="Qnm-qu-8hf"/>
                                    <constraint firstAttribute="height" constant="30" id="Wet-fD-pJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-X6-fKM" userLabel="Chart View" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="34" y="174" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="8B5-Ye-Grh"/>
                                    <constraint firstAttribute="height" constant="450" id="UDX-Kf-J0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pn-X6-fKM" firstAttribute="top" secondItem="mpk-hz-BN4" secondAttribute="bottom" constant="20" id="22D-t6-wxD"/>
                            <constraint firstItem="8Pn-X6-fKM" firstAttribute="centerX" secondItem="DwJ-v2-Tgy" secondAttribute="centerX" id="aIX-dU-qJx"/>
                            <constraint firstItem="mpk-hz-BN4" firstAttribute="centerX" secondItem="DwJ-v2-Tgy" secondAttribute="centerX" id="jT4-zc-mBL"/>
                            <constraint firstItem="mpk-hz-BN4" firstAttribute="top" secondItem="s7f-Xx-7A2" secondAttribute="top" constant="54" id="prM-cW-zcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7f-Xx-7A2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="ktu-3j-5zH"/>
                    <connections>
                        <outlet property="viewBarChart" destination="8Pn-X6-fKM" id="r1i-it-3nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FV-CH-stl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1596"/>
        </scene>
        <!--Chart-->
        <scene sceneID="nJ5-7T-5hi">
            <objects>
                <viewController id="GG5-5I-TfG" customClass="CandleChartViewController" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGH-P6-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candle chart of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-tz-Tix">
                                <rect key="frame" x="149" y="115" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZY-n2-XQs"/>
                                    <constraint firstAttribute="width" constant="470" id="Uok-kZ-xpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-aR-HwO" userLabel="Chart View" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="34" y="175" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="8EZ-K3-b47"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="fdq-P7-iPQ"/>
                                    <constraint firstAttribute="width" constant="700" id="nVr-Wl-yjO"/>
                                    <constraint firstAttribute="height" constant="450" id="oou-tO-4dX"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-gY-fx6">
                                <rect key="frame" x="217" y="694" width="334" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="AGQ-OD-wpL"/>
                                    <constraint firstAttribute="height" constant="231" id="ayY-7Y-YAg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GG5-5I-TfG" id="ugn-gx-v3K"/>
                                    <outlet property="delegate" destination="GG5-5I-TfG" id="p0G-Kc-zun"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAl-tz-Tix" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="JUo-mR-gfe"/>
                            <constraint firstItem="SJS-aR-HwO" firstAttribute="top" secondItem="TAl-tz-Tix" secondAttribute="bottom" constant="30" id="SzG-dn-clu"/>
                            <constraint firstItem="3Tz-gY-fx6" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="ZZJ-Ci-hJp"/>
                            <constraint firstItem="3Tz-gY-fx6" firstAttribute="top" secondItem="SJS-aR-HwO" secondAttribute="bottom" constant="69" id="awt-z4-X5I"/>
                            <constraint firstItem="SJS-aR-HwO" firstAttribute="centerX" secondItem="eGH-P6-x7e" secondAttribute="centerX" id="bfB-mR-iUf"/>
                            <constraint firstItem="TAl-tz-Tix" firstAttribute="top" secondItem="MID-tb-zOV" secondAttribute="top" constant="45" id="eV9-tN-bcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MID-tb-zOV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="U63-eZ-IXI"/>
                    <connections>
                        <outlet property="chartView" destination="SJS-aR-HwO" id="JZB-wb-4dV"/>
                        <outlet property="pickerView" destination="3Tz-gY-fx6" id="uR5-d4-dxZ"/>
                        <outlet property="topLabel" destination="TAl-tz-Tix" id="YHS-92-aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1h-1J-lOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.9375" y="1595.5078125"/>
        </scene>
        <!--Chart View-->
        <scene sceneID="bUU-0n-F9U">
            <objects>
                <viewController storyboardIdentifier="toPlots" id="fTl-ux-ahd" customClass="ChartView" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSd-Jv-9I4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E90-RM-lWM">
                                <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Chart" id="8n4-3A-Klq"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-0Y-OZH" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="34" y="185" width="700" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="ZOy-kO-cbd"/>
                                    <constraint firstAttribute="height" constant="450" id="u4i-Te-h6D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart of estimated Y and real observation values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-fX-0rS">
                                <rect key="frame" x="149" y="117" width="470" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="muk-cp-O7f"/>
                                    <constraint firstAttribute="height" constant="25" id="sDO-j8-jQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWt-0Y-OZH" firstAttribute="top" secondItem="6o5-fX-0rS" secondAttribute="bottom" constant="43" id="2mw-Hs-DIk"/>
                            <constraint firstItem="AWt-0Y-OZH" firstAttribute="centerX" secondItem="KSd-Jv-9I4" secondAttribute="centerX" id="Gtd-gD-TVr"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="bottom" secondItem="ctj-2A-WXt" secondAttribute="top" id="WY8-Pi-WXi"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="centerX" secondItem="6o5-fX-0rS" secondAttribute="centerX" id="bGd-ia-mM2"/>
                            <constraint firstItem="6o5-fX-0rS" firstAttribute="top" secondItem="E90-RM-lWM" secondAttribute="bottom" constant="47" id="gXe-t2-P3d"/>
                            <constraint firstItem="E90-RM-lWM" firstAttribute="leading" secondItem="KSd-Jv-9I4" secondAttribute="leading" id="mAz-Q8-dSO"/>
                            <constraint firstAttribute="trailing" secondItem="E90-RM-lWM" secondAttribute="trailing" id="ny8-lf-Mmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctj-2A-WXt"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="AWt-0Y-OZH" id="D9g-1o-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-XB-jM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1596"/>
        </scene>
    </scenes>
</document>
