<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWu-TN-I8M">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="BLUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-Nq-OA7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWr-d4-8qD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-yE-haM">
                                <rect key="frame" x="134" y="80" width="500" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GgI-VE-ThT"/>
                                    <constraint firstAttribute="width" constant="500" id="Xsl-10-6LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-BL-yPz">
                                <rect key="frame" x="134" y="300" width="500" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="L5d-lC-2Nd"/>
                                    <constraint firstAttribute="height" constant="650" id="fYl-V7-XxP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="aRS-kX-jjG">
                                        <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRS-kX-jjG" id="fh0-75-51K">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hYK-XZ-sbt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cyw-Ar-LgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hec-yE-haM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7pB-nt-gct"/>
                            <constraint firstItem="Oir-BL-yPz" firstAttribute="top" secondItem="hec-yE-haM" secondAttribute="bottom" constant="20" id="Bon-us-Hva"/>
                            <constraint firstItem="Oir-BL-yPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaZ-v6-k0g"/>
                            <constraint firstItem="hec-yE-haM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pi1-yP-fMx"/>
                            <constraint firstItem="H6U-Nq-OA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YF6-Fe-0T0"/>
                            <constraint firstItem="H6U-Nq-OA7" firstAttribute="centerX" secondItem="hec-yE-haM" secondAttribute="centerX" id="dzR-R1-eFA"/>
                            <constraint firstItem="H6U-Nq-OA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCj-Z6-1vK"/>
                            <constraint firstItem="H6U-Nq-OA7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ukf-ek-hNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="6pl-rR-9Rg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="edB-IO-cpY">
                            <connections>
                                <segue destination="u0M-90-nK0" kind="presentation" identifier="toSideMenu" id="sWI-cl-Iqa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6Yq-Yc-YD1">
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Pyb-fK-5Zt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="6MG-R7-7uI">
                                <connections>
                                    <action selector="chooseXYButtonPressed:" destination="BYZ-38-t0r" id="6RG-yv-jhZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="d14-mI-vgI">
                                <variation key="heightClass=regular">
                                    <nil key="tintColor"/>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="v6l-Di-mqy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="pGR-vA-30b">
                                <connections>
                                    <action selector="goToFirstView:" destination="BYZ-38-t0r" id="g38-87-z1v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseXTableView" destination="LVi-rY-068" id="VEG-PW-SI9"/>
                        <outlet property="chooseXYView" destination="ulz-n8-5eh" id="fTr-3q-FD9"/>
                        <outlet property="chooseYTableView" destination="Xe9-kx-zCB" id="tqW-wX-kbL"/>
                        <outlet property="doneButton" destination="kqW-Ne-uvD" id="eFw-iZ-DL8"/>
                        <outlet property="editButton" destination="6MG-R7-7uI" id="uGJ-7K-2T8"/>
                        <outlet property="parametersView" destination="m0o-iS-RPz" id="WoA-kz-6Ej"/>
                        <outlet property="parametersViewDetails" destination="KEZ-jL-nt1" id="lXA-ib-xWW"/>
                        <outlet property="parametersViewImage" destination="9DF-cO-fCP" id="kj1-Tc-YQI"/>
                        <outlet property="parametersViewTitle" destination="m1G-De-fY2" id="L7X-9v-KOw"/>
                        <outlet property="saveButton" destination="d14-mI-vgI" id="Fob-iL-mxY"/>
                        <outlet property="sideMenuButton" destination="edB-IO-cpY" id="M09-7M-HVq"/>
                        <outlet property="topLabel" destination="hec-yE-haM" id="0Zx-E9-BuB"/>
                        <outlet property="topTableView" destination="Oir-BL-yPz" id="zde-5f-PFr"/>
                        <outlet property="visualViewToBlur" destination="H6U-Nq-OA7" id="hh4-Ri-LY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m0o-iS-RPz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-cO-fCP">
                            <rect key="frame" x="63" y="90" width="474" height="318"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-De-fY2">
                            <rect key="frame" x="62.5" y="41" width="475" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cas-aq-s5h"/>
                                <constraint firstAttribute="height" constant="35" id="d0J-LQ-6lP"/>
                                <constraint firstAttribute="width" constant="475" id="xzW-wo-6St"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-jL-nt1">
                            <rect key="frame" x="63" y="436" width="474" height="195"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-d4-dbq">
                            <rect key="frame" x="200" y="705" width="200" height="50"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="hw2-qZ-Hqg"/>
                                <constraint firstAttribute="height" constant="50" id="npk-cC-TPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cordnerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="parametersViewBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44G-7k-QCN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m1G-De-fY2" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="3qW-zs-tZQ"/>
                        <constraint firstItem="m1G-De-fY2" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="6PO-h7-xPV"/>
                        <constraint firstItem="KEZ-jL-nt1" firstAttribute="top" secondItem="9DF-cO-fCP" secondAttribute="bottom" constant="28" id="C2g-9h-Zsk"/>
                        <constraint firstItem="ZIn-YC-Npy" firstAttribute="bottom" secondItem="6c4-d4-dbq" secondAttribute="bottom" constant="45" id="DdC-r6-3VW"/>
                        <constraint firstItem="m1G-De-fY2" firstAttribute="top" secondItem="ZIn-YC-Npy" secondAttribute="top" constant="21" id="H1o-4B-Rj0"/>
                        <constraint firstItem="KEZ-jL-nt1" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="ODr-bG-eHS"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="OiS-Yl-rvv"/>
                        <constraint firstItem="KEZ-jL-nt1" firstAttribute="leading" secondItem="9DF-cO-fCP" secondAttribute="leading" id="Rlj-Ym-y5j"/>
                        <constraint firstItem="KEZ-jL-nt1" firstAttribute="trailing" secondItem="9DF-cO-fCP" secondAttribute="trailing" id="UrY-sD-OxJ"/>
                        <constraint firstItem="ZIn-YC-Npy" firstAttribute="bottom" secondItem="9DF-cO-fCP" secondAttribute="bottom" constant="392" id="V1W-Bv-2vA"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="VeF-3U-Q02"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="fx5-R3-3Gw"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="kMc-we-tIu"/>
                        <constraint firstItem="6c4-d4-dbq" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="sT0-D2-sKn"/>
                        <constraint firstItem="KEZ-jL-nt1" firstAttribute="centerX" secondItem="m0o-iS-RPz" secondAttribute="centerX" id="tFA-RL-nza"/>
                        <constraint firstItem="6c4-d4-dbq" firstAttribute="top" secondItem="KEZ-jL-nt1" secondAttribute="bottom" constant="74" id="u4S-Qx-AEi"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="leading" secondItem="ZIn-YC-Npy" secondAttribute="leading" constant="63" id="vTC-mn-BNC"/>
                        <constraint firstItem="9DF-cO-fCP" firstAttribute="top" secondItem="m1G-De-fY2" secondAttribute="bottom" constant="14" id="zfN-gf-VtR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ZIn-YC-Npy"/>
                </view>
                <view contentMode="scaleToFill" id="ulz-n8-5eh">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-wk-6PW">
                            <rect key="frame" x="123.5" y="40" width="155" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="1T4-WI-4zR"/>
                                <constraint firstAttribute="height" constant="29" id="uS5-H5-rxv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-kx-zCB" userLabel="tableForY">
                            <rect key="frame" x="111.5" y="79" width="178" height="294"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="F6y-7K-fA6"/>
                                <constraint firstAttribute="height" constant="294" id="TRM-tK-I3x"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="F4b-xp-vzC">
                                    <rect key="frame" x="0.0" y="28" width="178" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4b-xp-vzC" id="VhL-r9-cpN">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-Ne-uvD">
                            <rect key="frame" x="240" y="390" width="200" height="50"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="X25-5g-g4I"/>
                                <constraint firstAttribute="height" constant="50" id="yvQ-84-e9E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cordnerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="choosingXYDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvw-Vb-EG8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-QX-0nr">
                            <rect key="frame" x="401.5" y="40" width="155" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="lEf-gF-9tp"/>
                                <constraint firstAttribute="height" constant="29" id="qHq-wH-Oc3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-rY-068" userLabel="tableForX">
                            <rect key="frame" x="389.5" y="79" width="178" height="294"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="294" id="03m-lx-o1A"/>
                                <constraint firstAttribute="width" constant="178" id="ctc-Xq-If7"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="eqm-d6-CIz">
                                    <rect key="frame" x="0.0" y="28" width="178" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqm-d6-CIz" id="JgG-bP-Zb7">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-Aa-Oxj">
                            <rect key="frame" x="630" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0Ji-xz-KLn"/>
                                <constraint firstAttribute="height" constant="40" id="1zR-ak-tv1"/>
                            </constraints>
                            <state key="normal" title="Button" image="delete"/>
                            <connections>
                                <action selector="closeChooseXY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l7-u0-rTK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f8C-UA-i5b" firstAttribute="trailing" secondItem="LVi-rY-068" secondAttribute="trailing" constant="112.59999999999999" id="8ki-HX-Y3V"/>
                        <constraint firstItem="Ysd-QX-0nr" firstAttribute="top" secondItem="f8C-UA-i5b" secondAttribute="top" constant="20" id="8n3-Ya-9CO"/>
                        <constraint firstItem="Xe9-kx-zCB" firstAttribute="leading" secondItem="f8C-UA-i5b" secondAttribute="leading" constant="111.40000000000001" id="Hsp-Gm-1E3"/>
                        <constraint firstItem="rwU-wk-6PW" firstAttribute="leading" secondItem="f8C-UA-i5b" secondAttribute="leading" constant="123.40000000000001" id="MZe-zL-rAo"/>
                        <constraint firstItem="Xe9-kx-zCB" firstAttribute="top" secondItem="rwU-wk-6PW" secondAttribute="bottom" constant="10" id="NHe-xS-9tE"/>
                        <constraint firstItem="2aa-Aa-Oxj" firstAttribute="leading" secondItem="Ysd-QX-0nr" secondAttribute="trailing" constant="73.599999999999994" id="SFG-z6-DMm"/>
                        <constraint firstItem="f8C-UA-i5b" firstAttribute="trailing" secondItem="2aa-Aa-Oxj" secondAttribute="trailing" constant="10" id="YnE-y8-m17"/>
                        <constraint firstItem="LVi-rY-068" firstAttribute="top" secondItem="Ysd-QX-0nr" secondAttribute="bottom" constant="10" id="a8D-wu-S9Q"/>
                        <constraint firstItem="2aa-Aa-Oxj" firstAttribute="top" secondItem="ulz-n8-5eh" secondAttribute="top" constant="10" id="b4b-w6-KPB"/>
                        <constraint firstItem="rwU-wk-6PW" firstAttribute="top" secondItem="f8C-UA-i5b" secondAttribute="top" constant="20" id="k8i-2N-ina"/>
                        <constraint firstItem="kqW-Ne-uvD" firstAttribute="centerX" secondItem="ulz-n8-5eh" secondAttribute="centerX" id="kWg-Wr-ZzK"/>
                        <constraint firstItem="f8C-UA-i5b" firstAttribute="bottom" secondItem="kqW-Ne-uvD" secondAttribute="bottom" constant="20" id="v6G-Sc-eYa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="f8C-UA-i5b"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1667.96875" y="133.0078125"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="KjE-0F-gz8">
            <objects>
                <viewController id="UWu-TN-I8M" customClass="FirstViewController" customModule="BLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQf-IT-ERs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mal-aC-C0l">
                                <rect key="frame" x="165" y="181" width="438" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="u1u-6R-D0A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Ifa-zR-0vX">
                                        <rect key="frame" x="0.0" y="28" width="438" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifa-zR-0vX" id="NLE-sf-8nI">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fmo-bL-jx8" kind="show" identifier="toMain" id="bpV-t2-4bs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-CC-RdG">
                                <rect key="frame" x="209" y="844" width="350" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1kg-Yc-MF8"/>
                                    <constraint firstAttribute="width" constant="350" id="XUF-wB-FmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cordnerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fmo-bL-jx8" kind="show" identifier="toMainNew" id="Fen-4l-FZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-IB-DXQ">
                                <rect key="frame" x="259" y="81" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wq6-Eg-VGQ"/>
                                    <constraint firstAttribute="height" constant="80" id="wdz-24-aTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nan" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-Xm-XqS">
                                <rect key="frame" x="668" y="81" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7q2-zn-tiE"/>
                                    <constraint firstAttribute="height" constant="80" id="pgL-wN-pFt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgi-Xm-XqS" firstAttribute="top" secondItem="muC-Ot-qcD" secondAttribute="top" constant="61" id="2p3-dl-G8G"/>
                            <constraint firstItem="muC-Ot-qcD" firstAttribute="bottom" secondItem="9ic-CC-RdG" secondAttribute="bottom" constant="80" id="5Uh-ZR-fLk"/>
                            <constraint firstItem="9ic-CC-RdG" firstAttribute="centerX" secondItem="QQf-IT-ERs" secondAttribute="centerX" id="E7k-4M-Uc0"/>
                            <constraint firstItem="mal-aC-C0l" firstAttribute="top" secondItem="0WL-IB-DXQ" secondAttribute="bottom" constant="20" id="Fj3-Ga-RHq"/>
                            <constraint firstItem="mal-aC-C0l" firstAttribute="leading" secondItem="muC-Ot-qcD" secondAttribute="leading" constant="165" id="eNf-aT-1Hc"/>
                            <constraint firstItem="9ic-CC-RdG" firstAttribute="top" secondItem="mal-aC-C0l" secondAttribute="bottom" constant="65" id="lhc-FY-dAS"/>
                            <constraint firstItem="0WL-IB-DXQ" firstAttribute="centerX" secondItem="QQf-IT-ERs" secondAttribute="centerX" id="od2-PV-cKu"/>
                            <constraint firstItem="muC-Ot-qcD" firstAttribute="trailing" secondItem="mal-aC-C0l" secondAttribute="trailing" constant="165" id="rZG-Tq-a2R"/>
                            <constraint firstItem="bgi-Xm-XqS" firstAttribute="leading" secondItem="0WL-IB-DXQ" secondAttribute="trailing" constant="159" id="xeN-71-IJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muC-Ot-qcD"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="newButton" destination="9ic-CC-RdG" id="pzT-oU-4kZ"/>
                        <outlet property="tableView" destination="mal-aC-C0l" id="BMX-1Y-Smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2J-fx-uFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8P-fT-lFf">
            <objects>
                <navigationController id="fmo-bL-jx8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aca-It-GJK">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbN-bt-IIy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fc-tk-DCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXY-58-1GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="132"/>
        </scene>
        <!--UINavigationController-saq-Wb-XXO-->
        <scene sceneID="7TD-Ym-j9C">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-saq-Wb-XXO" id="u0M-90-nK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-kS-inT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="512" height="512"/>
        <image name="menu" width="25" height="25"/>
        <image name="nan" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bpV-t2-4bs"/>
    </inferredMetricsTieBreakers>
</document>
